# practical-aspnetcore

BB/Orleon/: Orleon.sln  runBank.bat
BB/Orleon/ChatSample/Client/: Client.csproj  Startup.cs
BB/Orleon/ChatSample/Grains/: Grains.csproj
BB/Orleon/ChatSample/Silo/: Silo.csproj
BB/Orleon/orleansmainsamples/Adventure/AdventureClient/: AdventureClient.csproj
BB/Orleon/orleansmainsamples/Adventure/AdventureGrainInterfaces/: AdventureGrainInterfaces.csproj
BB/Orleon/orleansmainsamples/Adventure/AdventureGrains/: AdventureGrains.csproj
BB/Orleon/orleansmainsamples/Adventure/AdventureServer/: AdventureServer.csproj
BB/Orleon/orleansmainsamples/BankAccount/AccountTransfer.Grains/: AccountGrain.cs  AccountTransfer.Grains.csproj
BB/Orleon/orleansmainsamples/BankAccount/AccountTransfer.Interfaces/: AccountTransfer.Interfaces.csproj  IAccountGrain.cs
BB/Orleon/orleansmainsamples/BankAccount/BankClient/: BankClient.csproj  Program.cs
BB/Orleon/orleansmainsamples/BankAccount/BankServer/: BankServer.csproj  Program.cs
BB/Orleon/orleansmainsamples/Blazor/BlazorServer/: BlazorServer.csproj
BB/Orleon/orleansmainsamples/Blazor/BlazorServer/Grains/: TodoGrain.cs
BB/Orleon/orleansmainsamples/Blazor/BlazorServer/Models/: TodoItem.cs
BB/Orleon/orleansmainsamples/Blazor/BlazorServer/Services/: TodoService.cs
BB/Orleon/orleansmainsamples/Blazor/BlazorWasm/BlazorWasm.Client/: BlazorWasm.Client.csproj
BB/Orleon/orleansmainsamples/Blazor/BlazorWasm/BlazorWasm.Server/: BlazorWasm.Server.csproj  Program.cs
BB/Orleon/orleansmainsamples/Blazor/BlazorWasm/BlazorWasm.Server/Api/: TodoController.cs
BB/Orleon/orleansmainsamples/ChatRoom/ChatRoom.Client/: ChatRoom.Client.csproj  Program.cs
BB/Orleon/orleansmainsamples/ChatRoom/ChatRoom.Common/: ChatRoom.Common.csproj
BB/Orleon/orleansmainsamples/ChatRoom/ChatRoom.Service/: ChatRoom.Service.csproj
BB/Orleon/orleansmainsamples/Chirper/Chirper.Client/: Chirper.Client.csproj  Program.cs  ShellHostedService.cs
BB/Orleon/orleansmainsamples/Chirper/Chirper.Grains/: Chirper.Grains.csproj  ChirperAccount.cs
BB/Orleon/orleansmainsamples/Chirper/Chirper.Grains.Interfaces/: Chirper.Grains.Interfaces.csproj
BB/Orleon/orleansmainsamples/Chirper/Chirper.Server/: Chirper.Server.csproj
BB/Orleon/orleansmainsamples/GPSTracker/GPSTracker.Common/: GPSTracker.Common.csproj
BB/Orleon/orleansmainsamples/GPSTracker/GPSTracker.FakeDeviceGateway/: GPSTracker.FakeDeviceGateway.csproj  Program.cs
BB/Orleon/orleansmainsamples/GPSTracker/GPSTracker.Service/: GPSTracker.Service.csproj  Program.cs
BB/Orleon/orleansmainsamples/GPSTracker/GPSTracker.Service/wwwroot/: index.html
BB/Orleon/orleansmainsamples/HelloWorld/: HelloGrain.cs  HelloWorld.csproj  IHelloGrain.cs  Program.cs
BB/Orleon/orleansmainsamples/Presence/src/Grains/: Grains.csproj
BB/Orleon/orleansmainsamples/Presence/src/Grains.Interfaces/: Grains.Interfaces.csproj
BB/Orleon/orleansmainsamples/Presence/src/LoadGenerator/: LoadGenerator.csproj  Program.cs
BB/Orleon/orleansmainsamples/Presence/src/PresenceService/: PresenceService.csproj
BB/Orleon/orleansmainsamples/Stocks/: StockGrain.cs  Stocks.csproj
BB/Orleon/orleansmainsamples/Streaming/CustomDataAdapter/GrainInterfaces/: GrainInterfaces.csproj
BB/Orleon/orleansmainsamples/Streaming/CustomDataAdapter/Grains/: Grains.csproj
BB/Orleon/orleansmainsamples/Streaming/CustomDataAdapter/NonOrleansClient/: NonOrleansClient.csproj
BB/Orleon/orleansmainsamples/Streaming/CustomDataAdapter/Silo/: CustomDataAdapter.cs  Silo.csproj
BB/Orleon/orleansmainsamples/Streaming/Simple/Client/: Client.csproj
BB/Orleon/orleansmainsamples/Streaming/Simple/Grains/: ProducerGrain.cs
BB/Orleon/orleansmainsamples/Streaming/Simple/SiloHost/: SiloHost.csproj
BB/Orleon/orleansmainsamples/TicTacToe/: TicTacToe.csproj
BB/Orleon/orleansmainsamples/TransportLayerSecurity/TLS.Client/: TLS.Client.csproj
BB/Orleon/orleansmainsamples/TransportLayerSecurity/TLS.Contracts/: TLS.Contracts.csproj
BB/Orleon/orleansmainsamples/TransportLayerSecurity/TLS.Server/: TLS.Server.csproj
BB/Orleon/orleansmainsamples/Voting/: Dockerfile  Program.cs  Voting.csproj
projects/orleans/hello-world-2/client/: Client.csproj
projects/orleans/hello-world-2/grains/: Grains.csproj
projects/orleans/hello-world-2/silo/: Silo.csproj
projects/orleans/hello-world-3/: Program.cs  hello-world.csproj
projects/orleans/hello-world-4/: Program.cs
projects/orleans/hello-world/client/: Client.csproj  Program.cs
projects/orleans/hello-world/grains/: AllGrains.cs  AllInterfaces.cs  Grains.csproj
projects/orleans/hello-world/silo/: Silo.csproj
projects/orleans/http-client/: Program.cs  WorldTimeModel.cs  http-client.csproj
projects/orleans/reminder/: Program.cs  reminder.csproj
projects/orleans/rss-reader/: Program.cs  rss-reader.csproj
projects/orleans/rss-reader/Orleon/Grains/: FeedFetchGrain.cs  FeedItemResultGrain.cs  FeedSourceGrain.cs
projects/orleans/rss-reader/Orleon/Interfaces/: IFeedFetcher.cs  IFeedItemResults.cs  IFeedSource.cs
projects/orleans/rss-reader/Orleon/Models/: FeedChannel.cs  FeedItem.cs  FeedSource.cs  FeedType.cs
projects/orleans/rss-reader/Orleon/Stores/: FeedItemStore.cs  FeedSourceStore.cs
projects/orleans/timer/: timer.csproj
